@import 'styles/_colors';
// I'm now recommending this technique:
@mixin interpolate($properties, $min-screen, $max-screen, $min-value, $max-value) {
	& {
		@each $property in $properties {
			#{$property}: $min-value;
		}

		@media screen and (min-width: $min-screen) {
			@each $property in $properties {
				#{$property}: calc-interpolation($min-screen, $min-value, $max-screen, $max-value);
			}
		}

		@media screen and (min-width: $max-screen) {
			@each $property in $properties {
				#{$property}: $max-value;
			}
		}
	}
}

@function calc-interpolation($min-screen, $min-value, $max-screen, $max-value) {
	$a: ($max-value - $min-value) / ($max-screen - $min-screen);
	$b: $min-value - $a * $min-screen;

	$sign: "+";
	@if ($b < 0) {
		$sign: "-";
		$b: abs($b);
	}
	@return calc(#{$a*100}vw #{$sign} #{$b});
}



body {
    background: $bg;
    font-family: 'Merriweather', serif;
    color: $body-font-color;
}

h1 {
    font-family: 'Playfair Display', serif;
    @include interpolate(font-size, 320px, 1280px, 46px, 100px);
    color: white;
    margin: 0 0 1.438rem 0;
}

.label {
    font-family: 'Fira Sans', sans-serif;
    font-size: 0.875em;
    font-weight: bold;
    background-color: $label-bg;
    text-transform: uppercase;
    padding: 13px 17px;
    margin: 0;
    position: sticky;
    display: inline-block;
}

.wrapper {
    width: 80%;
    margin: 0 auto;
    padding: 2rem;
}

main {
    background: white;
    display: grid;
    grid-template-columns: 1fr;

    @media screen and (min-width: 880px) {
        padding: 35px 0 0 0;
        grid-template-columns: 185px auto;
    }

}

.sidebar {
    padding-right: 25px;

    @media screen and (max-width: 860px) {
        display: none;
    }
}


// Articles
.kicker {
    font-family: 'Fira Sans', sans-serif;
    font-size: 0.875rem;
    font-weight: bold;
    color: $kicker-color;
    display: block;
    margin-bottom: 13px;
    text-transform: uppercase;
}

.headline {
    @include interpolate(font-size, 320px, 1280px, 26px, 32px);
    line-height: 1.217;
    margin: 0;
}

.article-data {
    display: flex;
}

.article-creation {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    justify-content: center;
    padding-left: 14px;

    .byline {
        margin: 0;
        line-height: 2em;
    }
}

.reading-time {
   background-color: $reading-time;
    border-radius: 50%;
    display: inline-block;
    width: 52px;
    height: 52px;
    text-align: center;
    display: flex;
    align-content: center;
    flex-direction: column;

   .number {
       font-size: 30px;
       display: block;
       margin: 0;
   }

   .timescale {
       font-size: 10px;
   }
}


.teaser {
    font-size: 1em;
    line-height: 1.636;
}

article {
    border-bottom: 2px solid $divider-color;
    padding: 2.125rem 1.5vw;
    margin: 0 2vw;

    @media screen and (min-width: 860px) {
        margin: 0 10vw 0 0;

        &:first-child {
            padding-top: 0;

        }
    }

    a {
        text-decoration: none;
        color: $body-font-color;
    }
}


