body {
  background: #043de2;
  font-family: 'Merriweather', serif;
  color: #2b2c2d; }

.wrapper {
  width: 90%;
  margin: 0 auto; }
  @media screen and (min-width: 500px) {
    .wrapper {
      width: 80%;
      padding: 2rem; } }

header {
  display: flex;
  align-items: center;
  padding-top: 16px;
  flex-wrap: wrap;
  justify-content: space-between; }
  @media screen and (min-width: 900px) {
    header {
      padding-bottom: 26px; } }

h1 {
  font-family: 'Playfair Display', serif;
  color: white;
  margin: 0; }
  h1 {
    font-size: 46px; }
    @media screen and (min-width: 320px) {
      h1 {
        font-size: calc(5.625vw + 28px); } }
    @media screen and (min-width: 1280px) {
      h1 {
        font-size: 100px; } }
  @media screen and (min-width: 500px) {
    h1 {
      margin: 0 0 1rem 0; } }

.select-time {
  width: 150px;
  flex-basis: 150px;
  font-size: 12px;
  color: white;
  text-align: center; }
  @media screen and (min-width: 880px) {
    .select-time {
      margin-left: auto;
      margin-right: 40px; } }

.button-group {
  border: 2px solid white;
  border-radius: 10px;
  height: 32px;
  font-size: 20px;
  margin: 0 auto;
  width: 100%; }
  .button-group button {
    background: none;
    border: none;
    color: white;
    width: 50px;
    height: 32px;
    padding: 0;
    vertical-align: middle;
    font-size: 14px; }
    .button-group button:first-child {
      border-bottom-left-radius: 8px;
      border-top-left-radius: 8px; }
    .button-group button:last-child {
      border-bottom-right-radius: 8px;
      border-top-right-radius: 8px; }
    .button-group button.clicked, .button-group button:active {
      background: white;
      color: #043de2; }
    .button-group button:focus {
      outline: none; }
  .button-group button + button {
    border-left: 2px solid white; }

.ribbon-read {
  background: #02c2c9;
  display: block;
  text-align: center;
  position: relative;
  width: 100%;
  line-height: 1;
  color: white;
  font-size: 12px;
  margin-top: 16px; }
  @media screen and (min-width: 900px) {
    .ribbon-read {
      width: 140px;
      flex-basis: 140px;
      padding-bottom: 35px;
      margin-top: -71px;
      font-size: 12px;
      line-height: 1.4; }
      .ribbon-read::after {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 70px 35px 70px;
        border-color: transparent transparent #043de2 transparent;
        bottom: 0;
        left: 0;
        position: absolute; }
      .ribbon-read .time {
        font-size: 50px;
        display: block;
        font-weight: 900; } }

main {
  background: white;
  display: grid;
  grid-template-columns: 1fr; }
  @media screen and (min-width: 880px) {
    main {
      padding: 35px 0 0 0;
      grid-template-columns: 185px auto; } }

.label {
  font-family: 'Fira Sans', sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  background-color: #e5e5e5;
  text-transform: uppercase;
  padding: 13px 17px;
  margin: 0;
  position: sticky;
  top: 100px;
  display: inline-block; }

.sidebar {
  padding-right: 25px; }
  @media screen and (max-width: 860px) {
    .sidebar {
      display: none; } }

.kicker {
  font-family: 'Fira Sans', sans-serif;
  font-size: 0.875rem;
  font-weight: bold;
  color: #043de2;
  display: block;
  margin-bottom: 13px;
  text-transform: uppercase; }

.headline {
  line-height: 1.217;
  margin: 0; }
  .headline {
    font-size: 26px; }
    @media screen and (min-width: 320px) {
      .headline {
        font-size: calc(0.625vw + 24px); } }
    @media screen and (min-width: 1280px) {
      .headline {
        font-size: 32px; } }

article a:hover .heading {
  text-decoration: underline; }

article a:hover .kicker {
  text-decoration: none; }

.article-data {
  display: flex; }

.article-creation {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  justify-content: center;
  padding-left: 14px; }
  .article-creation .byline {
    margin: 0;
    line-height: 2em; }

.reading-time {
  background-color: #02c2c9;
  color: white;
  border-radius: 50%;
  display: inline-block;
  width: 52px;
  height: 52px;
  text-align: center;
  display: flex;
  align-content: center;
  flex-direction: column; }
  .reading-time .number {
    font-size: 30px;
    display: block;
    margin: 0; }
  .reading-time .timescale {
    font-size: 10px; }

.teaser {
  font-size: 1em;
  line-height: 1.636; }

article {
  border-bottom: 2px solid #e5e5e5;
  padding: 2.125rem 1.5vw;
  margin: 0 2vw; }
  @media screen and (min-width: 860px) {
    article {
      margin: 0 10vw 0 0; } }
  article a {
    text-decoration: none;
    color: #2b2c2d;
    display: block;
    position: relative; }
  article .visited-item {
    width: 127px;
    height: 127px;
    position: absolute;
    background: #02c2c9;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    color: #fff;
    text-align: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap; }
    article .visited-item .tick {
      display: block;
      font-size: 50px;
      width: 100%; }
    article .visited-item .done {
      text-align: center;
      width: 100%;
      font-weight: normal; }
  article a.visited .visited-item {
    display: flex; }
  article a:visited {
    color: #bfc0c0; }
    article a:visited .kicker {
      color: #bfc0c0; }
    article a:visited .reading-time {
      background: #bfc0c0; }

main {
  padding-top: 100px; }

.topic-section {
  position: sticky;
  top: 0;
  height: 100px;
  background: #2b2c2d;
  color: white;
  width: 100%;
  margin-top: -100px;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  z-index: 2; }
  @media screen and (min-width: 880px) {
    .topic-section {
      width: calc(100% + 185px);
      transform: translateX(-185px); } }
  .topic-section p {
    display: block;
    width: 100%;
    margin-top: 0;
    text-align: center;
    font-size: 12px; }
  .topic-section button {
    background: white;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 12px;
    border: 2px solid transparent;
    transition: background 250ms ease; }
    .topic-section button:hover {
      background: transparent;
      border: 2px solid white;
      color: white; }
    .topic-section button:active, .topic-section button:focus, .topic-section button.active {
      background: #043de2;
      color: white; }
    .topic-section button:focus {
      outline: none; }
    .topic-section button + button {
      margin-left: 18px; }
